RewriteRule ^/public/logout$ /logout/ [R]
RewriteRule ^/public$ /public/ [R]
ProxyPass /public/  http://cellxgene-public:5005/
ProxyHTMLURLMap http://cellxgene-public:5005/  /public
<Location /public/>
	ProxyPassReverse /
	ProxyHTMLEnable On
	ProxyHTMLURLMap / /public/
</Location>
