RewriteRule ^/<group>/logout$ /logout/ [R]
RewriteRule ^/<group>$ /<group>/ [R]
ProxyPass /<group>/  http://<HOST>:<PORT>/
ProxyHTMLURLMap http://<HOST>:<PORT>/  /<group>
<Location /<group>/>
    AuthFormProvider ldap
    AuthType form
    ErrorDocument 401 /clogin/index.html
    AuthFormLoginSuccessLocation  /<group>/
    Session On
    SessionCookieName session path=/
    SessionCryptoPassphrase arandompassphrase
    AuthName "Cellxgene auth for <group>"
    AuthLDAPURL "ldaps://${LDAPHOST}/${LDAPSEARCHBASE}?${LDAPSEARCHATTR}"
    AuthLDAPGroupAttributeIsDN off
    AuthLDAPGroupAttribute memberUid
    <RequireAny>
    	<RequireAll>
	    Require ldap-group	cn=cellxgene,${LDAPGROUPBASE}
            Require ldap-group	cn=<group>,${LDAPGROUPBASE}
    	</RequireAll>
        Require ldap-group	cn=sysop,${LDAPGROUPBASE}
        Require ldap-user	gfreeman ozzyo godzilla
    </RequireAny>
    ProxyPassReverse  /
    ProxyHTMLEnable On
    ProxyHTMLURLMap / /<group>/
</Location>
